[global]
debug=0
single_char_error_code=E
single_char_success_code=I
# documentation pages location
doc_base=http://localhost/
# domain at which each scripts has its own mail list
email_domain=localhost
syslogopt=pid,nowait
syslogfacility=daemon
expected_ip=10.1.8

[10errordie.t]
on_success=Task completed
doc=LukaTests
about=this library does something useful
from=root@localhost
cc=toni@localhost
nomail=0

[test]
on_success=Tested ok.
doc=SomeTest
about=this script does something super useful
cc=toni@localhost
nomail=0

[errh_example_ftp.pl]
on_success=Feed bla bla grabed ok.
doc=ErrhExampleFtp
about=this script does something super useful
cc=toni@localhost
nomail=0
